betanzos/check-commit-exist/action.yml
name: 'Check Commit Exists'
author: 'Eduardo Betanzos'
description: 'Check if a commit exists in the current repository history'
inputs:
  commit:
    description: 'SHA of the commit to check'
    required: true
  invert:
    description: 'Inverts the action result'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'

betanzos/check-commit-exist/.github/workflows/test.yml
- name: Success. Commit exists
  uses: ./
  with:
    # Initial commit. Must be exists
    commit: '6288a6180015f432257a32e415da166a855c234e'

betanzos/check-commit-exist/.github/workflows/test.yml
- name: Fail. Commit not exists
  uses: ./
  with:
    commit: '0000000000000000000000000000000000000000'
    invert: 'true'